nameOverride: "frontend-app"

replicaCount: 3

image:
  repository: 883640716669.dkr.ecr.us-east-2.amazonaws.com/frontend_app_reg
  tag: latest
  pullPolicy: IfNotPresent

service:
  type: NodePort
  port: 8000